.offers_container{
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.offers_title {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  color: var(--color1);
}

.offers_title span{
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  font-style: italic;
}

.offers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 2rem;
}

.offer {
  width: 20%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  background: var(--color6);
  gap: 1rem;
  border-radius: 2rem;
  border: 1px solid var(--color1);
}

.offer:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.offer>span:nth-of-type(1) {
  font-size: 1.5rem;
  font-weight: bold;
}

.offer>span:nth-of-type(2) {
  font-size: 4rem;
  font-weight: bolder;
}

.offer>svg{
  width: 8rem;
  height: 8rem;
}
.offer>svg path{
  fill: var(--color1);
}

.features {
  display: flex;
  flex-direction: column;
}

.features>div{
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.features div i {
  font-size: 1.5rem;
}

.offer>div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: transform .5s;
}

.offer>div:nth-of-type(2)>i {
  font-size: 1rem;
}

.offer_btn {
  width: 100%;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color3);
}

.offer>div:nth-of-type(2):hover{
  transform: scaleX(1.1);
}